GLFW_ICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    //BLOCK "080904E4"  // English UK
    BLOCK "040904E4"    // English US
    BEGIN
      //VALUE "CompanyName", "Dante Samarco"
      VALUE "FileDescription", "Capstone project for INFSCI 1750 at the University of Pittsburgh"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "r-wheel"
      VALUE "LegalCopyright", "(c) 2025 Dante Samarco"
      //VALUE "OriginalFilename", "runaway-wheel"
      VALUE "ProductName", "Runaway Wheel"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    //VALUE "Translation", 0x809, 1252  // English UK
    VALUE "Translation", 0x409, 1252    // English US
  END
END
